# NEXT_PUBLIC_API_BASE_URL = 'https://api.wafipix.com'
NEXT_PUBLIC_API_BASE_URL = 'http://localhost:3001'

#nextauth url
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=xMkJaZKzK36EM6W19uqt6WUUnu1+4S3hmYO5GpvQpXvq

#google console
#habibs => 436253371960-faltkh2kfps1q7fgjtgtd1q5b0ikaq64.apps.googleusercontent.com
GOOGLE_CLIENT_ID=894245936221-vt9kgb6lsef56d2r5u1ctkq823fmf649.apps.googleusercontent.com 
#habibs => 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
GOOGLE_CLIENT_SECRET=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
